@font-face 
    font-family: "Myriad Pro"  
    src: url("../fonts/MyriadPro/MyriadPro-Light.otf") format("opentype")  
    font-style: normal  
    font-weight: 300  
 

@font-face 
    font-family: "Myriad Pro"  
    src: url("../fonts/MyriadPro/MYRIADPRO-REGULAR.OTF") format("opentype")  
    font-style: normal  
    font-weight: 400  
  

@font-face 
    font-family: "Myriad Pro"   
    src: url("../fonts/MyriadPro/MYRIADPRO-SEMIBOLD.OTF") format("opentype")  
    font-style: normal  
    font-weight: 600  
 

@font-face 
    font-family: "Myriad Pro"  
    src: url("../fonts/MyriadPro/MYRIADPRO-BOLD.OTF") format("opentype")  
    font-style: normal  
    font-weight: 700  
 

@font-face 
    font-family: "Myriad Pro"  
    src: url("../fonts/MyriadPro/Myriad-Pro-Black.ttf") format("truetype")  
    font-style: normal  
    font-weight: 900 

 