$mainColor: #008DCD
$mainColorTwo: #94D1EC
$mainFont: 'Myriad Pro'

@mixin desctopButtonText
   height: 3.5vw
   font-size: 1vw
   word-spacing: 0.5vw
   letter-spacing: 0.2vw

@mixin containerHorisontalPadding
   padding-left: 5%
   padding-right: 5%
   @media screen and (min-width: 768px)
      padding-left: 4%
      padding-right: 4%
   @media screen and (min-width: 1024px)
      padding-left: 9%
      padding-right: 9%


html
   background: black
   background: inherit
   font-size: 100%
   margin: auto
   font:
       family: $mainFont
       weight: 300

body
   background: blue
   background: inherit
   font-family: $mainFont
   
a
   text-decoration: none 
   color: inherit

h1
   font-weight: 900
   text-transform: uppercase
   font-size: 10.3vw 

h2
   font-weight: 700
   font-size: 7.7vw

h3
   font-weight: 600
   font-size: 5.6vw 

p
   font-weight: 400
   font-size: 3.6vw

.root
   width: 100%

.notFrameworkBtn
    background-color: $mainColor
    border-radius: 30px
    display: inline-block
    cursor: pointer 
    text-transform: uppercase 
    width: 278px
    height: 48px
    font-size: 1rem
    font-weight: 600

    &:active
        background-color: $mainColorTwo

    &:hover
        background-color: $mainColor

.notFrameworkContainer
   padding-left: 5%
   padding-right: 5%
   @media screen and (min-width: 768px)
      padding-left: 4%
      padding-right: 4%
   @media screen and (min-width: 1024px)
      padding-left: 9%
      padding-right: 9%
   

ul 
   list-style-type: none
   list-style-position: outside