.header__image
    width: 100%
    min-height:  100vw * 0.875
    background: url('../images/header_mobile_background.png') no-repeat
    background-size: cover 
    display: flex
    justify-content: space-between
    padding: 8%
    @media screen and (min-width: 768px)
        background: url('../images/header_tablet_background.jpg') no-repeat
        background-size: contain
        min-height: 100vw * 0.538
        padding: 3% 4%
        justify-content: flex-start
    @media screen and (min-width: 1024px)
        background: url('../images/header_desktop_background.jpg') no-repeat
        background-size: contain
        min-height: 100vw * 0.363
        margin: 0 auto
        padding: 3% 9%

.header__logoBlock
    width: 30vw
    @media screen and (min-width: 768px)
        width: 15vw
.header__logoImg
    @extend %img_width     

.header__textContainer
    padding: 3% 6%
    display: block
    @media screen and (min-width: 768px)
        color: white
        width: 53vw
        position: absolute
        padding: 0%
        top: 17%
        top: 12.6vw
        left: 4%
    @media screen and (min-width: 1024px)
        top: 20%
        top: 11.2vw
        left: 9%     
.header__h1_mobile
    @extend %displayOnlyMobile

.header__h1_tablet
    font-size: 5.8vw
    @media screen and (max-width: 767px) 
        display: none
    @media screen and (min-width: 1024px) 
        display: none    

.header__h1_desctop
    font-size: 3.4vw
    @media screen and (max-width: 1023px)
        display: none        

.header__h2
    @media screen and (min-width: 768px)
        font-size: 3.7vw
        margin-top: 4.3% 
    @media screen and (min-width: 1024px)
        font-size: 2.5vw
        margin-top: 2%          

.header__button
    margin: 6% 0%
    width: 100%
    @media screen and (min-width: 768px)
        margin: 0%
        margin-top: 8.1%
        width: 70%
    @media screen and (min-width: 1024px) 
        width: 47%
        margin-top: 4%
        
.header__mobileMenu 
    @extend %displayOnlyMobile
    width: 11vw 
.header__mobileMenu-Img
    @extend %img_width
.header__mobileMenu-Container
    position: absolute
    top: 0vw
    left: 0vw
    width: 100vw
    min-height: 616px
    background-color: #ffffff
    display: none
    // display: block
    padding: 5% 8% 10%
    .header__mobileMenu:hover &
        display: block

.header__mobileMenu-headSubContainer
    @include flex (space-between)  
.header__mobileMenu-closeIconContainer            
    padding-top: 4%  
.header__mobileMenu-nav
    margin-top: 4vw
    color: #000000
    line-height: 1.9
    font:
        family: $mainFont
        size: 5.8vw
        weight: 400 
    & > ul
        padding: unset 
    & > ul > li
        margin-bottom: 2vw 
    & > ul > li:last-child
        margin-bottom: 1vw
.header__mobileMenu-form        
    margin-top: -1vw
.header__mobileMenu-formTitel
    font-size: 6.5vw
    text-transform: uppercase
.header__mobileMenu-input
    @extend %input__alternative 
    background-color: inherit
    border-color: #363636
    margin-bottom: 4vw
.header__mobileMenu-formInputLabel
    @extend %callbackFooter___checkboxLabel
    background-color: inherit 
    font-size: 2.9vw 
    margin-top: 2vw 
    margin-bottom: 6vw 
.header__mobileMenu__socialNetworks
    @include flex (space-between, center)

.header__nav_big
    $color: #ffffff
    @extend %nav_big
    color: $color
    font-weight: 300
    & > ul > li > a:hover
        color: $color