main
    width: 100%
    padding-top: 5%
    padding-bottom: 5%
    background-color: $mainElementColor
    @media screen and (min-width: 768px)
        border-color: $mainElementColor
        border-bottom-style: solid
        border-bottom-width: 2vw
    @media screen and (min-width: 1024px)
        margin-top: -0.5vw
    @include containerHorisontalPadding
    
.main__h2
    display: none
    @media screen and (min-width: 768px) and (max-width: 1023px)
        display: inline
        font-size: 4.5vw

.main__iconBlock
    background: $mainElementColor
    border-color: $mainElementColor
    border-bottom-style: solid
    border-bottom-width: 10vw
    > div:not(:first-child)
        position: absolute
    @media screen and (min-width: 768px)
        width: 62%
        padding-left: 2.5%
    @media screen and (min-width: 768px)
        border: none

.main__iconBlock__logoArea
    position: relative
    > img
        width: 100%

.bringoLogo
    @include logoAreaPosition (absolute, 13%, 21%, 20%)

.cityExpressLogo
    @include logoAreaPosition (absolute, 17%, 29%, 82%)    

.cdekLogo
    @include logoAreaPosition (absolute, 14%, 49%, 19%)

.dpdLogo
    @include logoAreaPosition (absolute, 15%, 34%, 2%)

.ponyLogo
    @include logoAreaPosition (absolute, 16%, 64%, 4%)

.tntLogo
    @include logoAreaPosition (absolute, 13%, 12%, 62%)
    
.sendItMan
    @include logoAreaPosition (absolute, 30%, 28%, 36%)

.spsrLogo
    @include logoAreaPosition (absolute, 20%, 63%, 80%)

.upsLogo
    @include logoAreaPosition (absolute, 14%, 49%, 65%)


.main__container
    @media screen and (min-width: 768px)  
        display: flex
        flex-direction: row-reverse
        justify-content: flex-end
        
.main__p
    @media screen and (min-width: 768px)
        font-size: 1.8vw
    @media screen and (min-width: 1024px)
        font-size: 1.15vw    

.main__button
    width: 100%
    margin-top: 1vw
    margin-top: 1%
    @media screen and (min-width: 768px)
        margin-top: 3vw
        margin-top: 1%
    @media screen and (min-width: 1024px)
        width: 82%
        @include desctopButtonText 

.main__textBlock
    margin-top: 5vw
    margin-bottom: 1vw
    @media screen and (min-width: 768px) 
        width: 38%
        margin: 0
        padding-top: 2%
    @media screen and (min-width: 1024px)
        padding-top: 4%        

.main__textBlock-h2
    font-size: 5.8vw
    @media screen and (min-width: 768px) and (max-width: 1023px)
        display: none       
    @media screen and (min-width: 1024px)
        font-size: 2.5vw 