@mixin desctopButtonText
   height: 3.5vw
   font-size: 1vw
   word-spacing: 0.5vw
   letter-spacing: 0.2vw
   
@mixin containerHorisontalPadding
   padding-left: 5%
   padding-right: 5%
   @media screen and (min-width: 768px)
      padding-left: 4%
      padding-right: 4%
   @media screen and (min-width: 1024px)
      padding-left: 9%
      padding-right: 9%

@mixin logoAreaPosition ($position, $width, $top: 0, $left: 0, $bottom: 0, $right: 0)
   position: $position
   width: $width
   top: $top
   left: $left
   bottom: $bottom
   right: $right
   > img
      width: 100%

@mixin flex ($justifyContent: "flex-start", $alignItems: "flex-start", $flexWrap: "nowrap", $flexDirection: "row")
   display: flex
   justify-content: $justifyContent
   align-items: $alignItems
   flex-wrap: $flexWrap
   flex-direction: $flexDirection 
