%section__titel_font
    font-size: 8.9vw
    @media screen and (min-width: 768px)
        font:
            size: 4.8vw
            weight: 700
        margin-bottom: 3vw    
    @media screen and (min-width: 1024px)
        font-size: 2.5vw

%slide__displayBesidesMobile
    display: none
    @media screen and (min-width: 768px)
        display: block   

%desctopButtonText
    height: 3.5vw
    font-size: 1vw
    word-spacing: 0.5vw
    letter-spacing: 0.2vw

%containerHorisontalPadding
   padding: 
        top: $sectionPaddingTop
        bottom: $sectionPaddingBottom 
        left: 5%
        right: 5%
   @media screen and (min-width: 768px)
      padding:  
        left: 4%
        right: 4%
   @media screen and (min-width: 1024px)
      padding: 
        left: 9%
        right: 9%                             