$mainColor: #008DCD
$mainColorTwo: #94D1EC
$mainColorThree: #FFFFFF
$mainColorFour: #F7F7F7
$mainElementColor: $mainColorFour
$footer_backgroundColor: #E9E9E9
$mainFont: 'Myriad Pro'
$textColor: #000000
$textAlternativeColor: white
$sectionPaddingTop: 5%
$sectionPaddingBottom: 5%
// $mobileSectionTitelFontSize: 8.9vw