@import _fonts.sass
@import _global.sass
@import _header.sass

main
    background-color: black
    background-color: #F7F7F7
    height: 118vw

    @media screen and (min-width: 375px)
        height: 115vw
    
    @media screen and (min-width: 425px)
        height: 112vw

.main__iconArea
    display: flex
    flex-direction: column
    align-items: center
    display: inline-block
    padding: 0 6.5vw
    padding-top: 6vw
    margin-bottom: 20vw
    
.main__iconArea_area
    width: 87vw
        
.sendIt-icon
    bottom: 25vw
    left: 34vw

    & > img 
        width: 26vw

.bringo-icon
    top: 173vw
    left: 25vw

    & > img 
        width: 11vw

.dpd-icon
    top: 177vw
    left: 8vw

    & > img 
        width: 15vw

.cdek-icon
    top: 183vw
    left: 24vw

    & > img 
        width: 12vw

.pony-icon
    top: 187vw
    left: 9vw

    & > img 
        width: 14.5vw 

.tnt-icon
    top: 169vw
    right: 27vw

    & > img 
        width: 15vw

.cityExpress-icon
    top: 100vw
    right: 31vw

    & > img 
        width: 11vw 

.ups-icon
    top: 100vw
    right: 18vw

    & > img 
        width: 10vw

.spsr-icon
    top: 100vw
    right: 30vw

    & > img 
        width: 12.1vw 

.main__aboutUsContainer
    bottom: 110vw
    padding: 8vw                

    & > button
        width: 83vw 
